using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace nwp
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        public string NWP(string first, string second)
        {
            string output = "";
            int lenF = first.Length + 1;
            int lenS = second.Length + 1;
            int[,] array = new int[lenF, lenS];
            for(var i = 0; i < lenF; i += 1) array[i, 0] = 0;
            for(var i = 0; i < lenS; i += 1) array[0, i] = 0;
            for(var i = 1; i < lenF; i += 1)
            {
                for(var j = 1; j < lenS; j += 1)
                {
                    if (first[i - 1] == second[j - 1]) array[i, j] = array[i - 1, j - 1] + 1;
                    else array[i, j] = Math.Max(array[i - 1, j], array[i, j - 1]);
                }
            }
            int a = lenF - 1;
            int b = lenS - 1;
            string newF = "\0" + first;
            string newS = "\0" + second;
            while (a > 0 && b > 0)
            {
                var current = array[a, b];
                var left = array[a, b - 1];
                var up = array[a - 1, b];
                if (current == left) b -= 1;
                else if (current == up) a -= 1;
                else
                {
                    a -= 1;
                    b -= 1;
                    if (newF[a] != '\0') output += newF[a];
                    else output += newS[b];
                }
            }
            return output;
        }

        public static void Print2DArray<T>(T[,] matrix)
        {
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write(matrix[i, j] + "\t");
                }
                Console.WriteLine();
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string first = "123";
            string second = "543";
            Console.WriteLine(NWP(first, second));
        }
    }
}
